#name of the servide
spring.application.name=users
#port of the service on 0 in order to set a random port
server.port=${PORT:0}
#eureka instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#enable devtools restart in every change
spring.devtools.restart.enabled=true
#adress of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#IP ADRESSS
gateway.ip= "192.168.1.254"
###TOKEN EXPIRATION
#10 days
token.expiration_time= 864000000
###TOKEN SECRET
token.secret=secrettoken05082020M
##PATH TO LOGIN
path.login=/users/login



#######DATABASE######
####activar H2 database#####
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:users
#spring.datasource.username=jonathan
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver



#####SQL#######
spring.datasource.url=jdbc:mysql://localhost/users?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


